# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOPProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop -B/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug/library && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop -B/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug/library && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || library/CMakeFiles/Library.dir

build library/CMakeFiles/Library.dir/src/model/Client.cpp.o: CXX_COMPILER__Library_Debug /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/library/src/model/Client.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/src/model/Client.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/library/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/src/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library library/libLibrary.a

build library/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug library/CMakeFiles/Library.dir/src/model/Client.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = library/CMakeFiles/Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library/libLibrary.a
  TARGET_PDB = Library.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_Library

build library/CMakeFiles/Test.dir/src/model/Client.cpp.o: CXX_COMPILER__Test_Debug /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/library/src/model/Client.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = library/CMakeFiles/Test.dir/src/model/Client.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/library/include
  OBJECT_DIR = library/CMakeFiles/Test.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Test.dir/src/model


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable library/Test

build library/Test: CXX_EXECUTABLE_LINKER__Test_Debug library/CMakeFiles/Test.dir/src/model/Client.cpp.o | library/libLibrary.a /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so || library/libLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = library/libLibrary.a  /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so
  OBJECT_DIR = library/CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library/Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for check

build library/check: phony library/CMakeFiles/check


#############################################
# Utility command for test

build library/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug/library && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build library/test: phony library/CMakeFiles/test.util


#############################################
# Custom command for library/CMakeFiles/check

build library/CMakeFiles/check | ${cmake_ninja_workdir}library/CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E env CTEST_OUTPUT_ON_FAILURE=1 BOOST_TEST_LOG_LEVEL=all /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest -C Debug --verbose

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug/program && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build program/edit_cache: phony program/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build program/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug/program && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build program/test: phony program/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug/program && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop -B/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build program/rebuild_cache: phony program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || cmake_object_order_depends_target_Library

build program/CMakeFiles/Program.dir/src/main.cpp.o: CXX_COMPILER__Program_Debug /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/program/src/main.cpp || cmake_object_order_depends_target_Program
  DEP_FILE = program/CMakeFiles/Program.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/program/include -I/home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/library/include
  OBJECT_DIR = program/CMakeFiles/Program.dir
  OBJECT_FILE_DIR = program/CMakeFiles/Program.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable program/Program

build program/Program: CXX_EXECUTABLE_LINKER__Program_Debug program/CMakeFiles/Program.dir/src/main.cpp.o | library/libLibrary.a || library/libLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = library/libLibrary.a
  OBJECT_DIR = program/CMakeFiles/Program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program/Program
  TARGET_PDB = Program.dbg

# =============================================================================
# Target aliases.

build Library: phony library/libLibrary.a

build Program: phony program/Program

build Test: phony library/Test

build check: phony library/check

build libLibrary.a: phony library/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug

build all: phony library/all program/all

# =============================================================================

#############################################
# Folder: /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug/library

build library/all: phony library/libLibrary.a library/Test

# =============================================================================

#############################################
# Folder: /home/student/CLionProjects/wwan_sr_0830_a/MKawczynski_workshop/cmake-build-debug/program

build program/all: phony program/Program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../library/CMakeLists.txt ../program/CMakeLists.txt /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../library/CMakeLists.txt ../program/CMakeLists.txt /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
